server {
    listen 80;
    server_name whyamisohappy.online www.whyamisohappy.online;  # 改成你的域名
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443 ssl http2;
    server_name xxxxx;
    charset utf-8;

    # ssl配置
    ssl_protocols TLSv1.2 TLSv1.3; # tls 1.3要求nginx 1.13.0及以上版本
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /etc/letsencrypt/csr/0001_csr-certbot.pem; # 改成你的证书地址
    ssl_certificate_key /etc/letsencrypt/csr/0001_key-certbot.pem; # 改成证书密钥文件地址

    access_log  /var/log/nginx/v2ray.access.log;
    error_log /var/log/nginx/v2ray.error.log;

    root /usr/share/nginx/html;
    location / {
        index  index.html;
    }
}


# sudo certbot certonly --standalone --preferred-challenges http -d whyamisohappy.online